{
  "name": "رفيق — Rafiq",
  "short_name": "رفيق",
  "description": "رفيق الأهل لأطفال التوحد وتأخر النمو — سجّل، افهم، تقدّم",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#F6F1E7",
  "theme_color": "#1F5F5B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
